*,
::after,
::before {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}


/*16px*/

:root {
    /* colors */
    --primary-100: #e2e0ff;
    --primary-200: #c1beff;
    --primary-300: #a29dff;
    --primary-400: #837dff;
    --primary-500: #645cff;
    --primary-600: #504acc;
    --primary-700: #3c3799;
    --primary-800: #282566;
    --primary-900: #141233;
    /* grey */
    --grey-50: #f8fafc;
    --grey-100: #f1f5f9;
    --grey-200: #e2e8f0;
    --grey-300: #cbd5e1;
    --grey-400: #94a3b8;
    --grey-500: #64748b;
    --grey-600: #475569;
    --grey-700: #334155;
    --grey-800: #1e293b;
    --grey-900: #0f172a;
    /* rest of the colors */
    --black: #222;
    --white: #fff;
    --hero-blue: #005bc4;
    --dark-blue: #0F61C8;
    --red-light: #f8d7da;
    --red-dark: #842029;
    --green-light: #d1e7dd;
    --green-dark: #0f5132;
    /* fonts  */
    --headingFont: 'Montserrat', sans-serif;
    --bodyFont: 'Roboto', sans-serif;
    --smallText: 0.7em;
    /* rest of the vars */
    --backgroundColor: var(--grey-50);
    --textColor: var(--grey-900);
    --borderRadius: 0.25rem;
    --letterSpacing: 1px;
    --transition: 0.3s ease-in-out all;
    --max-width: 1120px;
    --fixed-width: 600px;
    /* box shadow*/
    --shadow-1: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    --shadow-2: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-3: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-4: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

body {
    background: var(--backgroundColor);
    font-family: var(--bodyFont);
    font-weight: 400;
    line-height: 1.75;
    color: var(--textColor);
    /*overflow: hidden;*/
}

article {
    display: none;
}

article:target {
    /* Show article */
    display: block;
}

p {
    margin-top: .5rem;
    margin-bottom: 2rem;
    max-width: 40em;
    font-family: var(--bodyFont);
}

h2,
h3,
h4,
h5 {
    margin: 0;
    margin-bottom: 1.38rem;
    font-family: var(--headingFont);
    font-weight: 400;
    line-height: 1.3;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

h1 {
    font-size: 2.5rem;
    font-family: var(--headingFont);
}

h2 {
    font-size: 2.441rem;
}

h3 {
    font-size: 1.953rem;
}

h4 {
    font-size: 1.563rem;
}

h5 {
    font-size: 1.25rem;
}

small,
.text-small {
    font-size: var(--smallText);
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
    padding: 0;
}

.img {
    width: 100%;
    display: block;
    object-fit: cover;
}


/* overlay */

.over-lay {
    position: fixed;
    left: 100vw;
    top: 0;
    width: 100vw;
    height: 100vh;
    z-index: 100;
    background: aliceblue;
    opacity: 0.95;
    transition: 0.4s ease-in-out all;
}

.ol-show {
    left: 0;
}

.ol-nav-links {
    width: 90vw;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}


/* buttons */

.btn {
    /*cursor: pointer;
    color: var(--white);
    background: var(--dark-blue);
    
    border-radius: var(--borderRadius);
    letter-spacing: var(--letterSpacing);
    padding: 0.375rem 0.75rem;
    /*box-shadow: var(--shadow-1);*/
    /*transition: var(--transtion);
    text-transform: capitalize;
    display: inline-block;*/
    background-color: #28aaff;
    border: transparent;
    border-radius: 5px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 700;
    line-height: 1.25;
    padding: 0.625em 1.5em;
    text-align: center;
    text-decoration: none;
    transition: .3s ease;
    vertical-align: middle;
}

.btn:hover {
    background: var(--primary-700);
    box-shadow: var(--shadow-3);
}

.btn-hipster {
    /*color: var(--gray-50);
    background: var(--primary-200);*/
    background-color: #fff;
    border-color: #fff;
    color: #28aaff;
}

.btn-hipster:hover {
    color: var(--primary-200);
    background: var(--primary-700);
}

.btn-block {
    width: 100%;
}


/* alerts */

.alert {
    padding: 0.375rem 0.75rem;
    margin-bottom: 1rem;
    border-color: transparent;
    border-radius: var(--borderRadius);
}

.alert-danger {
    color: var(--red-dark);
    background: var(--red-light);
}

.alert-success {
    color: var(--green-dark);
    background: var(--green-light);
}


/* form */

.form {
    width: 90vw;
    max-width: var(--fixed-width);
    background: var(--white);
    border-radius: var(--borderRadius);
    box-shadow: var(--shadow-2);
    padding: 2rem 2.5rem;
    margin: 3rem auto;
}

.form-label {
    display: block;
    font-size: var(--smallText);
    margin-bottom: 0.5rem;
    text-transform: capitalize;
    letter-spacing: var(--letterSpacing);
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border-radius: var(--borderRadius);
    background: var(--backgroundColor);
    border: 1px solid var(--grey-200);
}

.form-row {
    margin-bottom: 1rem;
}

.form-textarea {
    height: 7rem;
}

::placeholder {
    font-family: inherit;
    color: var(--grey-400);
}

.form-alert {
    color: var(--red-dark);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
}


/* alert */

@keyframes spinner {
    to {
        transform: rotate(360deg);
    }
}

.loading {
    width: 6rem;
    height: 6rem;
    border: 5px solid var(--grey-400);
    border-radius: 50%;
    border-top-color: var(--primary-500);
    animation: spinner 0.6s linear infinite;
}

.loading {
    margin: 0 auto;
}


/* title */

.title {
    text-align: center;
}

.title-underline {
    background: var(--primary-500);
    width: 7rem;
    height: 0.25rem;
    margin: 0 auto;
    margin-top: -1rem;
}


/*
=============== 
Navbar
===============
*/

.nav-bar {
    align-items: center;
    display: flex;
    justify-content: center;
    margin: 2rem auto;
}

.nav-center {
    width: 90vw;
    max-width: 1120px;
}

.nav-header {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    width: auto;
}

.nav-header .ayc-logo {
    width: 250px;
}

.nav-links .whats-logo {
    width: 25px;
}

.nav-btn {
    padding: 0.15rem 0.75rem;
    background-color: transparent;
}


/*.nav-logo {
   display: flex;
   align-items: center;
}*/

.nav-links {
    display: flex;
    flex-direction: column;
    height: 0;
    overflow: hidden;
    transition: 0.3s ease-in-out all;
}

.hide-menu {
    display: none;
}

.show-links {
    height: auto;
}

.nav-links ul {
    margin: 0;
}

.nav-link {
    border-top: solid 1px gray;
    color: #0f172a;
    display: block;
    letter-spacing: 0.1rem;
    margin-top: 2px;
    padding: 1rem 0;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.3s ease;
}

.nav-link:hover {
    color: #645cff;
}

.contact-link a {
    padding: 0.15rem 1rem;
}

@media screen and (min-width: 800px) {
    .nav-btn {
        display: none;
    }
    .nav-bar {
        height: 6rem;
    }
    .nav-center {
        display: flex;
        align-items: center;
    }
    .nav-header {
        padding: 0;
        margin-right: 2rem;
        height: auto;
    }
    .nav-links {
        /* justify-content: space-between;
       height: auto;
       margin-left: 4rem;
       width: 100%;*/
        align-items: center;
        flex-direction: row;
        height: auto !important;
        width: 100%;
    }
    .nav-links ul {
        display: flex;
    }
    .nav-link {
        border: 0;
        margin-right: 1rem;
    }
    .contact-link {
        margin-left: auto;
        margin-right: 0;
    }
}


/*
=============== 
Page
===============
*/

.section-hero {
    background-size: auto;
    background-repeat: repeat;
    background: url('/images/diagonal-lines.svg');
    margin: 0 auto;
    /*max-width: 1120px;*/
    min-height: calc(100vh - (6rem + 4rem));
    width: 100vw;
}

.hero {
    opacity: 0.9;
    background-color: var(--hero-blue);
    border-radius: 5px;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
}

.hero-container {
    align-items: center;
    position: relative;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    left: 0;
    top: 25px;
    width: 90%;
}

.hero-title {
    text-align: left;
}

.hero-title h1 {
    color: #ffffff;
    line-height: 1.2;
}

.hero-desc p {
    color: #ffffff;
}

.hero-action {
    align-items: flex-start;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.hero-action a {
    margin-bottom: 20px;
    border: 2px solid #28aaff;
}

.hero-img img {
    width: 100%;
    height: auto;
}

@media screen and (min-width:768px) {
    .hero-text h1 {
        font-size: 4rem;
        margin-bottom: 0;
    }
}


/*
=============== 
Features
===============
*/

.section-features {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

.section-features h2 {
    margin-top: 3rem;
}

.features-container {
    width: 90vw;
}

.feat-container img {
    height: auto;
    margin-bottom: 1rem;
    width: 90vw;
}

.feat-container h5 {
    font-weight: bold;
    text-transform: none;
}

.feat-container a {
    border: 2px solid #28aaff;
    margin: 3rem auto;
}


/*
=============== 
Cuente con Nosotros
===============
*/

.section-banner {
    margin: 2rem auto;
    background-color: #ececec;
    width: 90vw;
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 4rem 1rem;
}

.banner-title {
    font-weight: bolder;
    line-height: 1.625;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}

.banner-legend {
    color: #536171;
    line-height: 1.625;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
}


/*
=============== 
Footer
===============
*/

.page-footer {
    border-top: 1px solid #e1e4e9;
    padding-bottom: 1.5em;
    padding-top: 1.5em;
    text-align: center;
}

.page-footer p {
    margin-bottom: 0;
}

.footer-logo,
.built-link {
    color: #645cff;
}


/*
=============== 
Recipes
===============
*/

.recipes-container {
    display: grid;
    gap: 2rem 1rem;
}

.tags-container {
    order: 1;
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}

.recipes-list {
    display: grid;
    gap: 2rem 1rem;
    padding-bottom: 3rem;
}

.tags-container h4 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.tags-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tags-list a {
    color: var(--grey-500);
    display: block;
    text-transform: capitalize;
    transition: var(--transition);
}

.tags-list a:hover {
    color: var(--primary-500);
}

.recipe {
    display: block;
}

.recipe-img {
    border-radius: 5px;
    height: 15rem;
    margin-bottom: 1rem;
}

.recipe h5 {
    margin-bottom: 0.3rem;
    line-height: 1;
    color: var(--grey-700);
}

.recipe p {
    color: var(--grey-500);
    margin-bottom: 0;
    line-height: 1;
    letter-spacing: 1px;
}

@media screen and (min-width:576px) {
    .recipes-list {
        grid-template-columns: 1fr 1fr;
    }
    .recipe-img {
        height: 10rem;
    }
}

@media screen and (min-width:992px) {
    .recipes-container {
        grid-template-columns: 200px 1fr;
    }
    .recipe p {
        font-size: 0.85rem;
    }
    .tags-container {
        order: 0;
    }
    .tags-list {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:1200px) {
    .recipes-list {
        grid-template-columns: repeat(3, 1fr);
    }
    .recipe h5 {
        font-size: 1.15rem;
    }
}


/*
=============== 
Error
===============
*/

.error-page {
    text-align: center;
    padding-top: 5rem;
}

.error-page h1 {
    font-size: 9rem;
}


/*
=============== 
Nosotros
===============
*/

.about-page {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr;
    padding-bottom: 2rem;
}

.about-page h3 {
    font-weight: bold;
    text-transform: none;
}

.about-img {
    /*background-image: url(../assets/recipes/just-about.jpg);*/
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 5px;
    height: 50vh;
    margin-bottom: 1rem;
    width: 100%;
    position: relative;
}

.about-img div {
    background: rgba(0, 0, 0, 0.4);
    border-radius: 5px;
    height: 100%;
    position: absolute;
    width: 100%;
}

.feat-title {
    margin-top: 1.5rem;
    text-align: center;
}

@media screen and (min-width:992px) {
    .about-page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }
    .about-img {
        height: 100%;
    }
}


/*
=============== 
Contacto
===============
*/

.contact-page {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
}

.contact-page h3 {
    font-weight: bold;
    text-transform: none;
}

.contact-form {
    margin: 0;
    width: 100%;
}

@media screen and (min-width:992px) {
    .contact-page {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 400px;
        align-items: center;
    }
}


/*
=============== 
Tags Group
===============
*/

.tags-wrapper {
    display: grid;
    gap: 2rem 4rem;
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
}

.tag {
    background-color: #64748b;
    border-radius: 10px;
    color: white;
    padding: 0.75rem 0;
    text-align: center;
    transition: var(--transition);
}

.tag h5,
.tag p {
    margin-bottom: 0;
}

.tag h5 {
    font-weight: 600;
}

.tag:hover {
    background: #504acc;
}

@media screen and (min-width:576px) {
    .tags-wrapper {
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }
}

@media screen and (min-width:992px) {
    .tags-wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
    }
}


/*
=============== 
Single Recipe
===============
*/

.recipe-hero-img {
    height: 400px;
    border-radius: 5px;
}

.recipe-intro {
    display: grid;
    gap: 3rem;
    margin-bottom: 1.5rem;
}

.recipe-info {
    margin-top: 2rem;
}

.recipe-info p {
    color: var(--grey-500);
}

.recipe-icons {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2rem 0;
    text-align: center;
}

.recipe-icons i {
    font-size: 1.5rem;
    color: #645cff;
}

.recipe-icons h5,
.recipe-icons p {
    font-size: 0.85rem;
    margin-bottom: 0;
}

.recipe-icons p {
    color: #475569;
}

.recipe-tags {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    font-size: 0.7em;
    font-weight: 600;
}

.recipe-tags a {
    background: var(--primary-500);
    border-radius: 4px;
    color: #fff;
    padding: 0.05rem 0.5rem;
    text-transform: capitalize;
    margin: 0 0.25rem
}

.recipe-howto {
    align-items: center;
    display: grid;
    grid-template-columns: 2fr;
    gap: 2rem 5rem;
    padding-top: 2rem 0;
}

.single-instrucction p {
    color: rgb(105, 105, 109);
}

.single-instrucction .ins-head {
    align-items: center;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: auto 1fr;
}

.single-instrucction .ins-head p {
    color: #504acc;
    font-weight: 600;
    margin-bottom: 0;
    text-transform: uppercase;
}

.single-instrucction .ins-head div {
    background: #9299a2;
    height: 2px;
}

.recipe-features {
    display: grid;
    gap: 2rem;
}

.single-ingredient {
    border-bottom: 2px solid #9299a2;
    padding-bottom: 0.75rem;
    color: rgb(105, 105, 109);
}

.single-tool {
    border-bottom: 2px solid #9299a2;
    padding-bottom: 0.75rem;
    color: #504acc;
    text-transform: capitalize;
}

@media screen and (min-width:992px) {
    .recipe-intro {
        align-items: center;
        grid-template-columns: 4fr 5fr;
    }
    .recipe-howto {
        grid-template-columns: 2fr 1fr;
    }
}